$schema: https://azuremlschemas.azureedge.net/latest/azureFile.schema.json
name: datastore_itb_1h
type: azure_file
description: ITB data for 1h timeframe
account_name: stitbdev
file_share_name: data-itb-1h
